# Вы можете расположить сценарий своей игры в этом файле.



# Определение персонажей игры.
define a = Character('Ангелина', color="#cc6800")
define tel = Character('Расказчик', color="#444444")
define o = Character('Олег', color="444465")
define sis = Character('Системный администратор', color="#333333")
define simp = 0
define assoc = 0
define san = 0

transform tas:
    xalign 0.95
    yalign 0.05
 
transform pers:
    xalign 0.0
    yalign 1.0
    xsize 800
    ysize 1125

init python:
solved = []
    import random

    def solve(num, solved):
        renpy.show("emote", what = Image("emote impressed.png"), at_list=[pers])
        with renpy.loader.load("ans.txt") as f:
            m = f.readlines()
            mas = list(map(int, m[num-1].split()))
        x = random.randint(1,len(mas))
        while x in solved[num]:
            x = random.randint(1,len(mas))
        renpy.show(f"task {num}_{x}.png", what = Image(f"{num}/task {num}_{x}.png"), at_list=[tas])
        pans = renpy.input("Ответ:")
        correct_ans = mas[x]
        if pans == str(correct_ans):
            renpy.show("emote", what = Image("emote happy.png"), at_list=[pers])
            renpy.say(a, "Верно.")
        else:
            renpy.show("emote", what = Image("emote fail.png"), at_list=[pers])
            renpy.say(a, f"Неверно, правильный ответ: {correct_ans}")
        renpy.hide(f"task {num}_{x}.png")
        return x

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    with dissolve

    "Все совпадения случайны, мы не хотели никого обидеть или оскорбить."

    "Задания внутри игры будут возникать в верхнем правом углу."

    scene bg dream
    
    tel "Тут и начинается твоя история."
    python:
        name = renpy.input("Как мне следует к тебе обращаться?")

    tel "Итак, [name], введу тебя немного в курс дела."

    tel "Тебе предстоит помочь одному не очень хорошему ученику сдать ЕГЭ, к которому он совсем не готов."

    tel "Мы с одной моей знакомой подготовили хороший план подготовки, осталось только провести его по нему."

    tel "Надеюсь что у тебя всё получится. А теперь, приступим."

    scene bg bc

    o "Такое себе доброе утро..."
    
    "Олег просыпается в своей комнате, протирает глаза и смотрит на часы."

    o "Черт, 9:53, а в десять уже пробник, я же просто не успею."

    "Он вскакивает из своей кровати и быстро собираясь, выбегает из своей комнаты."

    ""

    scene bg school

    "Запыхавшись он добегает до школы."

    o "Уже на пять минут опаздываю, надеюсь ещё пустят."

    "Он быстро поднимается на второй этаж и подходит к кабинету, в котором ему предстоит писать пробник."

    scene bg class_out

    "На удивление, по пути он не встретил ни одного человека на всю школу, везде была неестевственная тишина."

    "Он заходит в класс и садится за первую парту, а нет..."

    o "Как-то здесь неуютно, пойду ближе к окну."

    scene bg classroom

    "Он сел за последнюю парту у окна, взяв с собой ноутбук, и увидел уже открыое приложение для написания пробника."

    "Олег немного почитал памятку, но быстро отодвинул её и приступил к решению"

    jump day_1

label day_1:
    python:
        tasks = [0,0,0]

    show 1_e at tas
    
    o "Так, первое задание, что тут у нас в ответе?"

    python:
        ans = renpy.input("Ответ:")

        if ans == "45":
            tasks[0] = 1

    hide 1_e

    o "Вроде так, дальше."

    show 2_e at tas

    python:
        ans = renpy.input("Ответ:")

        if ans == "yzxw":
            tasks[1] = 1

    hide 2_e

    o "Третье решать будет долго, так что давай четвёртое."

    show 4_e at tas

    python:
        ans = renpy.input("Ответ:")

        if ans == "1000":
            tasks[2] = 1

    o "Идём дальше..."

    hide 4_e

    "Но тут случилось ужасное, Олег заснул, а разбудил его уже женский голос..."

    if tasks[0]+tasks[1]+tasks[2]<=2:

        show emote normal at left:
            xsize 800
            ysize 1125

        a "Как говориться, одна ошибка и ты ошибся, ну ничего страшного, ещё успеем разобраться со всем."

        hide emote normal
        show emote sad at left:
            xsize 800
            ysize 1125

        a "Что-же нам с тобой делать..."

    else:

        show emote happy at left:
            xsize 800
            ysize 1125

        a "Уже неплохо, три из трёх, но к сожалению их 27, но здесь уже можно работать."

        hide emote happy
        show emote impressed at left:
            xsize 800
            ysize 1125

        a "Можем приступать как можно скорее."

    a "Ну, конечно сегодня я уже не смею тебя задерживать, но пообещай что завтра ты вернёшся, и мы начнём с тобой решать  задачи, от лёгких к сложным."

    o "Я даже не знаю..."

    menu:
        "Хорошо, прийду.":
            jump yes_1

        "Мне чего, заняться нечем?":
            jump no_1
            
    label yes_1:

        show emote impressed:
            xsize 800
            ysize 1125
    
        a "Хорошо, тогда до завтра. Не забудь {i}выспаться{/i}."

        python:
            simp += 1

        jump end_of_day_1
    
    label no_1:

        show emote sad:
            xsize 800
            ysize 1125

        a "Так с учителем не разговаривают, но ты всё равно вернёшься. Не забудь {i}выспаться{/i}."

        python:
            simp -= 1

        jump end_of_day_1

    label end_of_day_1:

        a "В любом случае, скоро встретимся."

        "Олега немного смутила последняя фраза, но он уже покинул класс и направлялся к выходу из школы."

        scene bg dream

        tel "Что-же, первый день прошёл неплохо, завтра Олег продолжит заниматься в любом случае, но почему, ты узнаешь чуть позже."

        tel "А ты, готовься пока к заданиям, я слышал, что они начнут решать с 7 задания."

        tel "До следующего сна."

        jump day_2
    return

label day_2:

    scene bg school

    "День Олега был незаурядным и практически незапоминающимся."

    "Он как обычно проснулся, на этот раз успел на занятия и всё шло как обычно, кроме одной детали."

    scene bg class_out

    "Каким-то образом, когда он уже собирался уходить, герой очутился прямо перед входом в кабинет информатики."

    "И снова из полудрёмы его вывел женский голос."

    show emote normal at left:
            xsize 800
            ysize 1125

    a "Зачем стоишь в проходе, заходи, нам ещё много чего предстоит изучить."

    o "Что, как я тут оказался, что было вообще сегодня?"

    a "Всё это сейчас не главное, мы с тобой начнём с 7 задания, садись на своё место."

    scene bg classroom

    show emote normal at left:
            xsize 800
            ysize 1125

    a "Начнём с небольшой теории."

    a "В первую очередь запомним единицы измерения информации и их отношения:"

    a "Один бит - наименьшая единица информации, один байт = 8 бит."

    a "Важнее будет запомнить приставки, они похожи на те, что в физике, но немного отличаются ввиду двоичной системы счисления в компьютере."

    a "Если в физике Кило = 1000, то в информатике Кило = 1024."

    a "То есть: 1 Килобайт = 1024 байт, а 1 Мегабайт = 1024 Килобайт или 1024*1024 байт."

    a "У самого седьмого задания есть два прототипа, один связан со звуком, а другой с изображениями."

    show 7_ex1 at tas

    a "Например, вот это задание: в нём у тебя есть длительность t = 90 с, глубина кодирования i = 16 бит."

    a "Формат k = 2 (стерео), но бывают моно = 1, квадро = 4 и другие, частота дискретизации w = 48000, а также есть пропускная способность v = 3200 бит/с."

    a "Для решения, сначала нужно определить информационный объём по формуле: I = k*i*t*w = 2*16*90*48000 = 138240000 бит."

    a "А чтобы расчитать время передачи, нам нужна формула T = I/v = 138240000/3200 = 43200 секунд."

    a "Задания могут быть разного характера, но важно запомнить формулы: I = k*i*t*w и T = I/v, они встречаются чаще остальных."

    hide 7_ex1
    show 7_ex2 at tas

    a "Второй прототип связан с изображениями, для них формулы немного отличаются."

    a "Тут информационный объём I = i*x*y, при этом важно, чтобы x и y были в пикселях, а i это глубина цвета, её можно оперделить как наименьшая степень двойки, которая больше чем количество цветов."

    a "В этой конкретной задаче необходимо найти i = I/(x*y) = 735*1024*8/(315*3072) = примерно 6,2."

    a "Так как в данной задаче сказано 'не более', следовательно нам подходит 6, так как бит - неделимый и количество может быть только целым числом."

    a "Получается наибольшее количество цветов = 2^6 = 64."

    hide 7_ex2

    a "На этом с теорией на сегодня всё, теперь попробуй решить пару задач сам:"

    python:
        m = int(renpy.input("Сколько задачь хочешь решить(до пяти)?"))
        while not(m > 0 and m <=5):
            renpy.say(a, "Нет, так не пойдёт, реши хотя-бы одну, но не больше 5.")
            m = int(renpy.input("Сколько задачь хочешь решить(до пяти)?"))
        solved = []
        for i in range (m):
            solved[7].append(solve(7,solved))
    
    a "Ладно, на сегодня пока всё, но если у тебя будет время постарайся повторить формулы, чтобы лучше их запомнить."

    a "А теперь можем немного пообщаться, можешь поспрашивать о заданиях, раз время свободное осталось."

    menu:

        "У меня нет ни времени, ни желания.":
            
            show emote sad at(pers)

            a "Хорошо, но я тогда усложню проверку в конце недели."

            python:
                san -= 1
                assoc += 1
                simp -=1

            jump end_of_day_2

        "Ладно, могу немного задержаться.":

            jump dialogue1

label dialogue1:

    scene bg classroom

    show emote impressed at pers
    
    a "Итак, есть что-нибудь о чём ты хотел спросить?"

    menu:
        "Почему я здесь, я же собирался домой?":

            a "Это достаточно сложный вопрос, я так просто на него ответить не смогу, для начала тебе стоит {i}отдохнуть{/i}."

            python:
                simp += 1
                san -= 1

        "Что было до того, как я пришел? Я практически ничего не помню.":

            a "Ну как что? Ты был в школе, занимался. Насчёт памяти, советую {i}спать{/i} получше, может поможет."

            python:
                san += 1
                assoc -= 1
        
        "Какое задания будем разбирать следующим?":

            a "Не могу не похвалить такую заинтересованность, на завтра у нас в планах 11, оно тоже на тему кодирования информации, но чуть-чуть отличается."

            python:
                simp += 1
                assoc -= 1
    
    a "А теперь советую бежать домой, я слышала что у тебя завтра контрольная."

    o "До завтра."

    jump end_of_day_2

label end_of_day_2:

    scene bg bc

    "Олег быстро направился домой, вспомнив о приближающейся контрольной."

    "Чуть больше часа он повторял перед сном, и когда решил, что полностью готов, отложил учебник и задремал."

    scene bg dream

    tel "Как прошел второй день?"

    menu:

        "Неплохо.":
            tel "Замечательно, продолжай в том же духе."

        "Не очень хорошо.":
            tel "Ничего страшного, ты еще успеешь во всём разобраться."

    tel "А вообще, сегодня меня здесь быть не должно, встретимся завтра, мне пора."

    jump day_3

label day_3:

    "Прошлой ночью Олег уснул хорошо и быстро, проснулся вовремя, что до сих пор для него несвойственно."

    "День шёл своим чередом, Олег написал контрольную по математике и направился, на этот раз уже в кабинет информатики."

