# Вы можете расположить сценарий своей игры в этом файле.



# Определение персонажей игры.
define a = Character('Ангелина', color="#cc6800")
define tel = Character('Расказчик', color="#444444")
define o = Character('Олег', color="444465")
define sis = Character('Системный администратор', color="#333333")
define simp = 0
define assoc = 0
define san = 0
define h = False

transform tas:
    xalign 0.95
    yalign 0.05
 
transform pers:
    xalign 0.0
    yalign 1.0
    xsize 800
    ysize 1125

init python:
    solved = [[i-i] for i in range(1,28)]

init python:
    import random

    def solve(num, solved):
        renpy.show("emote", what = Image("emote impressed.png"), at_list=[pers])
        f = open(renpy.loader.transfn("ans.txt"),"r")
        m = f.readlines()
        mas = list(m[num-1].split())
        x = random.randint(1,len(mas))
        while x in solved[num]:
            x = random.randint(1,len(mas))
        renpy.show(f"task {num}_{x}.png", what = Image(f"{num}/{num}_{x}.png"), at_list=[tas])
        pans = renpy.input("Ответ:",length=32)
        correct_ans = mas[x]
        if pans == correct_ans:
            renpy.show("emote", what = Image("emote happy.png"), at_list=[pers])
            renpy.say(a, "Верно.")
        else:
            renpy.show("emote", what = Image("emote fail.png"), at_list=[pers])
            renpy.say(a, f"Неверно, правильный ответ: {correct_ans}")
        renpy.hide(f"task {num}_{x}.png")
        solved[num].append(x)
        return

    def solve_na(num, solved):
        renpy.show("emote", what = Image("emote impressed.png"), at_list=[pers])
        f = open(renpy.loader.transfn("ans.txt"),"r")
        m = f.readlines()
        mas = list(m[num-1].split())
        x = random.randint(1,len(mas))
        while x in solved[num]:
            x = random.randint(1,len(mas))
        renpy.show(f"task {num}_{x}.png", what = Image(f"{num}/{num}_{x}.png"), at_list=[tas])
        pans = renpy.input("Ответ:",length=32)
        correct_ans = mas[x]
        solved[num].append(x)
        renpy.hide(f"task {num}_{x}.png")
        return pans,correct_ans

# Игра начинается здесь:
label start:

    with dissolve

    "Все совпадения случайны, мы не хотели никого обидеть или оскорбить."

    "Задания внутри игры будут возникать в верхнем правом углу."

    scene bg dream
    
    tel "Тут и начинается твоя история."
    python:
        name = renpy.input("Как мне следует к тебе обращаться?",length=32)

    tel "Итак, [name], введу тебя немного в курс дела."

    tel "Тебе предстоит помочь одному не очень хорошему ученику сдать ЕГЭ, к которому он совсем не готов."

    tel "Мы с одной моей знакомой подготовили хороший план подготовки, осталось только провести его по нему."

    tel "Надеюсь что у тебя всё получится. А теперь, приступим."

    scene bg bc

    o "Такое себе доброе утро..."
    
    "Олег просыпается в своей комнате, протирает глаза и смотрит на часы."

    o "Черт, 9:53, а в десять уже пробник, я же просто не успею."

    "Он вскакивает из своей кровати и быстро собираясь, выбегает из своей комнаты."

    ""

    scene bg school

    "Запыхавшись он добегает до школы."

    o "Уже на пять минут опаздываю, надеюсь ещё пустят."

    "Он быстро поднимается на второй этаж и подходит к кабинету, в котором ему предстоит писать пробник."

    scene bg class_out

    "На удивление, по пути он не встретил ни одного человека на всю школу, везде была неестевственная тишина."

    "Он заходит в класс и садится за первую парту, а нет..."

    o "Как-то здесь неуютно, пойду ближе к окну."

    scene bg classroom

    "Он сел за последнюю парту у окна, взяв с собой ноутбук, и увидел уже открыое приложение для написания пробника."

    "Олег немного почитал памятку, но быстро отодвинул её и приступил к решению"

    jump day_1

label day_1:
    python:
        tasks = [0,0,0]

    show 1_e at tas
    
    o "Так, первое задание, что тут у нас в ответе?"

    python:
        ans = renpy.input("Ответ:",length=32)

        if ans == "45":
            tasks[0] = 1

    hide 1_e

    o "Вроде так, дальше."

    show 2_e at tas

    python:
        ans = renpy.input("Ответ:",length=32)

        if ans == "yzxw":
            tasks[1] = 1

    hide 2_e

    o "Третье решать будет долго, так что давай четвёртое."

    show 4_e at tas

    python:
        ans = renpy.input("Ответ:",length=32)

        if ans == "1000":
            tasks[2] = 1

    o "Идём дальше..."

    hide 4_e

    "Но тут случилось ужасное, Олег заснул, а разбудил его уже женский голос..."

    if tasks[0]+tasks[1]+tasks[2]<=2:

        show emote normal at left:
            xsize 800
            ysize 1125

        a "Как говориться, одна ошибка и ты ошибся, ну ничего страшного, ещё успеем разобраться со всем."

        hide emote normal
        show emote sad at left:
            xsize 800
            ysize 1125

        a "Что-же нам с тобой делать..."

    else:

        show emote happy at left:
            xsize 800
            ysize 1125

        a "Уже неплохо, три из трёх, но к сожалению их 27, но здесь уже можно работать."

        hide emote happy
        show emote impressed at left:
            xsize 800
            ysize 1125

        a "Можем приступать как можно скорее."

    a "Ну, конечно сегодня я уже не смею тебя задерживать, но пообещай что завтра ты вернёшся, и мы начнём с тобой решать  задачи, от лёгких к сложным."

    o "Я даже не знаю..."

    menu:
        "Хорошо, прийду.":
            jump yes_1

        "Мне чего, заняться нечем?":
            jump no_1
            
    label yes_1:

        show emote impressed:
            xsize 800
            ysize 1125
    
        a "Хорошо, тогда до завтра. Не забудь {i}выспаться{/i}."

        python:
            simp += 1

        jump end_of_day_1
    
    label no_1:

        show emote sad:
            xsize 800
            ysize 1125

        a "Так с учителем не разговаривают, но ты всё равно вернёшься. Не забудь {i}выспаться{/i}."

        python:
            simp -= 1

        jump end_of_day_1

    label end_of_day_1:

        a "В любом случае, скоро встретимся."

        "Олега немного смутила последняя фраза, но он уже покинул класс и направлялся к выходу из школы."

        scene bg dream

        tel "Что-же, первый день прошёл неплохо, завтра Олег продолжит заниматься в любом случае, но почему, ты узнаешь чуть позже."

        tel "А ты, готовься пока к заданиям, я слышал, что они начнут решать с 7 задания."

        tel "До следующего сна."

        jump day_2
    return

label day_2:

    scene bg school

    "День Олега был незаурядным и практически незапоминающимся."

    "Он как обычно проснулся, на этот раз успел на занятия и всё шло как обычно, кроме одной детали."

    scene bg class_out

    "Каким-то образом, когда он уже собирался уходить, герой очутился прямо перед входом в кабинет информатики."

    "И снова из полудрёмы его вывел женский голос."

    show emote normal at left:
            xsize 800
            ysize 1125

    a "Зачем стоишь в проходе, заходи, нам ещё много чего предстоит изучить."

    o "Что, как я тут оказался, что было вообще сегодня?"

    a "Всё это сейчас не главное, мы с тобой начнём с 7 задания, садись на своё место."

    scene bg classroom

    show emote normal at left:
            xsize 800
            ysize 1125

    a "Начнём с небольшой теории."

    a "В первую очередь запомним единицы измерения информации и их отношения:"

    a "Один бит - наименьшая единица информации, один байт = 8 бит."

    a "Важнее будет запомнить приставки, они похожи на те, что в физике, но немного отличаются ввиду двоичной системы счисления в компьютере."

    a "Если в физике Кило = 1000, то в информатике Кило = 1024."

    a "То есть: 1 Килобайт = 1024 байт, а 1 Мегабайт = 1024 Килобайт или 1024*1024 байт."

    a "Всего, у седьмого задания есть два основных прототипа, один связан со звуком, а другой с изображениями."

    show 7_ex1 at tas

    a "Например, вот это задание: в нём у тебя есть длительность t = 90 с, глубина кодирования i = 16 бит."

    a "Формат k = 2 (стерео), но бывают моно = 1, квадро = 4 и другие, частота дискретизации w = 48000, а также есть пропускная способность v = 3200 бит/с."

    a "Для решения, сначала нужно определить информационный объём по формуле: I = k*i*t*w = 2*16*90*48000 = 138240000 бит."

    a "А чтобы расчитать время передачи, нам нужна формула T = I/v = 138240000/3200 = 43200 секунд."

    a "Задания могут быть разного характера, но важно запомнить формулы: I = k*i*t*w и T = I/v, они встречаются чаще остальных."

    hide 7_ex1
    show 7_ex2 at tas

    a "Второй прототип связан с изображениями, для них формулы немного отличаются."

    a "Тут информационный объём I = i*x*y, при этом важно, чтобы x и y были в пикселях, а i это глубина цвета, её можно оперделить как наименьшая степень двойки, которая больше чем количество цветов."

    a "В этой конкретной задаче необходимо найти i = I/(x*y) = 735*1024*8/(315*3072) = примерно 6,2."

    a "Так как в данной задаче сказано 'не более', следовательно нам подходит 6, так как бит - неделимый и количество может быть только целым числом."

    a "Получается наибольшее количество цветов = 2^6 = 64."

    hide 7_ex2

    a "На этом с теорией на сегодня всё, теперь попробуй решить пару задач сам:"

    python:
        while (True):
            m = renpy.input("Сколько задачь хочешь решить(до пяти)?",length=32)
            if m.isdigit() == False:
                renpy.say(a, "Пожалуйста, введи число.")
                continue
            if int(m) < 1 or int(m) > 5:
                renpy.say(a, "Нет, так не пойдёт, реши хотя-бы одну, но не больше 5.")
                continue
            m = int(m)
            break
        for i in range (m):
            solve(7,solved)
    
    a "Ладно, на сегодня пока всё, но если у тебя будет время постарайся повторить формулы, чтобы лучше их запомнить."

    a "А теперь можем немного пообщаться, можешь поспрашивать о заданиях, раз время свободное осталось."

    menu:

        "У меня нет ни времени, ни желания.":
            
            show emote sad at(pers)

            a "Хорошо, но я тогда усложню проверку в конце недели."

            python:
                san -= 1
                assoc += 1
                simp -=1
                h = True

            jump end_of_day_2

        "Ладно, могу немного задержаться.":

            jump dialogue1

label dialogue1:

    scene bg classroom

    show emote impressed at pers
    
    a "Итак, есть что-нибудь о чём ты хотел спросить?"

    menu:
        "Почему я здесь, я же собирался домой?":

            a "Это достаточно сложный вопрос, я так просто на него ответить не смогу, для начала тебе стоит {i}отдохнуть{/i}."

            python:
                simp += 1
                san -= 1

        "Что было до того, как я пришел? Я практически ничего не помню.":

            a "Ну как что? Ты был в школе, занимался. Насчёт памяти, советую {i}спать{/i} получше, может поможет."

            python:
                san += 1
                assoc -= 1
        
        "Какое задания будем разбирать следующим?":

            a "Не могу не похвалить такую заинтересованность, на завтра у нас в планах 11, оно тоже на тему кодирования информации, но чуть-чуть отличается."

            python:
                simp += 1
                assoc -= 1
    
    a "А теперь советую бежать домой, я слышала что у тебя завтра контрольная."

    o "До завтра."

    jump end_of_day_2

label end_of_day_2:

    scene bg bc

    "Олег быстро направился домой, вспомнив о приближающейся контрольной."

    "Чуть больше часа он повторял перед сном, и когда решил, что полностью готов, отложил учебник и задремал."

    scene bg dream

    tel "Как прошел второй день?"

    menu:

        "Неплохо.":
            tel "Замечательно, продолжай в том же духе."

        "Не очень хорошо.":
            tel "Ничего страшного, ты еще успеешь во всём разобраться."

    tel "А вообще, сегодня меня здесь быть не должно, встретимся завтра, мне пора."

    jump day_3

label day_3:

    scene bg school

    "Прошлой ночью Олег уснул хорошо и быстро, проснулся вовремя, что до сих пор для него несвойственно."

    "День шёл своим чередом, Олег написал контрольную по химии и направился, на этот раз уже в кабинет информатики."

    scene bg classroom

    show emote impressed at pers

    a "Привет, давай чуть-чуть пообщаемся перед тем, как перейдём к решению задач."

    a "Как прошёл твой день? Как контрольная?"

    menu:

        "Хорошо, всё сдал.":
            a "Молодец, а как настой на сегоднящнее занятие?"

        "Не очень, скорее всего плохо.":
            a "А что за предмет был?"

            o "Да химия, а с ней и так много проблем, ещё и  впредверии экзаменов."

            a "Ну ладно, со всеми бывает, готов перейти к занятию?"

    o "Готов, давайте приступать."

    a "Но перед тем как переходить к нашему сегодняшнему заданию, давай немного повторишь прошлое."

    python:
        for i in range (2):
            solve(7,solved)
    
    show emote normal at pers

    a "Так, пока хватит, давай начнём с теории по новому заданию."

    a "Сегодня, мы разберём 11 задание, оно похоже на 7, но вместо кодирования изображений или звука, здесь будет кодироваться текст."

    a "Формула похожа на остальные, но есть несколько нюансов."

    a "Добавиться несколько новых обозначений: N - Мощность алфавита (количество символов), i - информационный вес или глубина кодирования и k - сколько символов нужно закодировать."

    a "i высчитывается по формуле N <= 2^i (^ - возведение в степень), например при N = 40, i = 6 (40 < 64[2 ^ 6])"

    a "Для подсчета информационного объёма текста необходимо умножить количество символов на глубину кодирования: I = k * i"

    show 11_ex1 at tas

    show emote fail at pers

    a "Например, в этом задании k = 32, а N = 240 + 10 = 250, тогда 2 ^ i >= 250, i >= 8 бит."

    a "I (однго идентификатора) = k * i = 32 * 8 = 256 бит, но каждый идентификатор кодируется в байтах, поэтому I (одного идентификатора) = 32 байта."

    a "I (3200 идентификаторов) = I (одного) * 3200 = 32 * 3200 = 102400 байт = 100 Кбайт."

    hide 11_ex1

    show emote normal at pers

    a "Также, бывают задачи где требуют найти не информационный объём, а мощьность алфавита или глубину кодирования."

    show 11_ex2 at tas

    a "11 Гбайт / 3845627 примерно равно 3071.3 байта. Так как у нас не меньше 11 Гбайт. необходимо округлять вверх: I = 3072 байта."

    a "i = 3072 * 8 / 2783 примерно равно 8.8 бит, но в этой задаче нужно округлять вверх: i = 9 бит."

    a "Тогда N Находится в промежутке от (2^8)+1, до 2^9: от 257 до 512, нам нужно наименьшее, а это 257."

    hide 11_ex2

    a "Теория это конечно хорошо, но без практики никуда, поэтому давай как вчера."

    python:
        while (True):
            m = renpy.input("Сколько задачь хочешь решить(до пяти)?",length=32)
            if m.isdigit() == False:
                renpy.say(a, "Пожалуйста, введи число.")
                continue
            if int(m) < 1 or int(m) > 5:
                renpy.say(a, "Нет, так не пойдёт, реши хотя-бы одну, но не больше 5.")
                continue
            m = int(m)
            break
        for i in range (m):
            solve(11,solved)
    
    a "На сегодня хватит, мне кажется тебе уже пора бежать."

    tel "И действительно, солнце уже низко, а проект Олега не готов ещё даже на половину."

    o "Стоп, ты это слышала?"

    show emote impressed at pers

    a "Ты о {i}чём{/i}?"

    o "Голос."

    a "Какой голос, тебе явно следуеь отдохнуть, можем завтра не повторять задание если хочешь."

    o "Ладно, я пожалуй пойду..."

    scene bg bc

    "Некоторое время Олег думал о том, что он услышал днём. Правда ли, этот голос был, или ему просто показалось."

    "Через несколько минут он пришёл домой, где сеел за проект и несколько часов работал над проектом."

    o "Что это было, ладно, хватит на сегодня. Пойду спать."

    scene bg dream

    tel "Чтоже, ещё один день позади, а подготовка всё идёт."

    o "Вот, снова этот голос, мне не показалось!"

    scene bg bc

    "Олег открыл глаза, но ничего не увидел."

    o "Опять... Что это было."

    jump day_4

label day_4:
    scene bg bc

    o "Почему так болит голова..."

    scene bg class_out

    show emote normal at pers

    a "О ты уже тут, готов к новому занятию?"

    o "Стоп, я же только что спал."

    a "Нет, как ты мог спать, если ты уже в школе, тем более целый учебный день прошёл."

    a "Ладно, давай заходи, потом разберёмся что с тобой."

    scene bg classroom

    show emote normal at pers

    a "Ну рассказывай, что произошло."

    menu:

        "Я лёг спать, но уже через мгновение оказался здесь, я ничего не помню.(Пропустить повторение 11 задания)":
        
            a "Ты наверное устал, пожалуй не будем сегодня повторять прошлое задание, а ты после этого хорошо отдохнёшь."
        
            python:
                simp += 1
                san += 1

        "Ничего страшного, наверное слишком поздно уснул, вот и плохо себя чувствую.":

            a "Ладно, тогда давай пока повторим немного вчерашнее, а потом подумаем вместе что произошло."

            o "Хорошо, давайте уже перейдём к заданиям."

            python:
                assoc += 1
                san -= 1
                for i in range (2):
                    solve(11,solved)

    a "Давай перейдём к сегодняшней теории."

    show emote impressed at pers

    a "Сегодня мы разбираем задание 4, снова про кодирование информации и снова новое."

    show emote normal at pers

    a "В этом задании появляется условие Фано, оно гласит, что никакое кодоваое слово не является началом другого."

    a "Это может звучать сложно, но на практике, есть способ, как это можно сильно упростить."

    a "Стоит только построить граф, как сразу станет понятнее."

    show 4_help at tas

    a "Например, на этой картинке распределены кодовые слова для букв: М, Б, И, Д, А, Е, К, С, Т, Р."

    a "До каждой буквы из корня, самой верхней вершины, идёт ровно один путь, и на этом пути не содержится других букв - это и есть условие Фано, если говорить по простому."

    a "На этой картинке в частности, букве М соответствует слово 0000, а букве С 1010, для того чтобы это понять, нужно из корня смотреть какие цифры лежат на пути к этой букве."

    a "При добавлении новых букв, их можно просто ставить на свободные ветви, либо делить свободные ветви на две новые, чтобы сделать больше свободных мест."

    a "Например, если мы хотим добавить букву В, мы можем расположить её на ветке 100, а можем поделить её на 1001 и 1000, после чего выбрать нужную."

    hide 4_help

    a "Теперь давай посмотрим на это на примере задачи из ЕГЭ."

    scene bg bc

    "Продолжение следует"